APP_NAME="izooq"
APP_ENV=local
APP_KEY=base64:dKjNlkaGQr5ArjlZQXiQR0Erjkr+4EQv/hqIlitCOgc=
APP_DEBUG=true
APP_URL=http://localhost/izooq

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=izooq
DB_USERNAME=root
DB_PASSWORD=

UPLOAD_URL=http://localhost/izooq/uploads/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# URL Hashes
HASHIDS_SALT=

# Javascript Web Token Keys
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_SECRET=uKMfgs74zkT2PYcQ9nNhep2PfrpMK3rVxloGuDP5fcZ1rgVb27sLuMEWHzAON2Je


BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID= bxbnfhhdsvwdcn7k
BRAINTREE_PUBLIC_KEY= p6dpfzqh6y8gkvqk
BRAINTREE_PRIVATE_KEY= 4106ac7897a4402babcaf845812c7fb3